src/Android/sample/SampleApp/SampleApp/Views/SelectDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleApp.Views.SelectDevicePage"
             Title="Select Sensor"
             x:Name="SelectSensorPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView x:Name="MyListView"
                  Grid.Row="0"
            ItemsSource="{Binding AllSensors, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" Style="{DynamicResource ListItemTextStyle}"/>
                            <Button Grid.Column="0" Opacity="0" Command="{Binding Source={x:Reference SelectSensorPage}, Path=BindingContext.UpdateCheckBoxCommand}" CommandParameter="{Binding ID}"/>
                            <Image Grid.Column="0" Source="{Binding ImageCheckBox}" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <BoxView Grid.Column="2" HeightRequest="20" WidthRequest="20" 
                                     BackgroundColor="{Binding DeviceStatus, Converter={StaticResource devicestatusconverter}}">
                            </BoxView>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>